name: build
on: [push, pull_request, workflow_dispatch]
jobs:
  test:
    name: ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: 'check'
            python: '3.11'
            toxpython: 'python3.11'
            tox_env: 'check'
            os: 'ubuntu-latest'
          - name: 'docs'
            python: '3.11'
            toxpython: 'python3.11'
            tox_env: 'docs'
            os: 'ubuntu-latest'
          - name: 'py38-cover-release (ubuntu)'
            python: '3.8'
            toxpython: 'python3.8'
            python_arch: 'x64'
            tox_env: 'py38-cover-release'
            os: 'ubuntu-latest'
          - name: 'py38-cover-debug (ubuntu)'
            python: '3.8'
            toxpython: 'python3.8'
            python_arch: 'x64'
            tox_env: 'py38-cover-debug'
            os: 'ubuntu-latest'
          - name: 'py38-nocov-release (ubuntu)'
            python: '3.8'
            toxpython: 'python3.8'
            python_arch: 'x64'
            tox_env: 'py38-nocov-release'
            os: 'ubuntu-latest'
          - name: 'py38-nocov-debug (ubuntu)'
            python: '3.8'
            toxpython: 'python3.8'
            python_arch: 'x64'
            tox_env: 'py38-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'py39-cover-release (ubuntu)'
            python: '3.9'
            toxpython: 'python3.9'
            python_arch: 'x64'
            tox_env: 'py39-cover-release'
            os: 'ubuntu-latest'
          - name: 'py39-cover-debug (ubuntu)'
            python: '3.9'
            toxpython: 'python3.9'
            python_arch: 'x64'
            tox_env: 'py39-cover-debug'
            os: 'ubuntu-latest'
          - name: 'py39-nocov-release (ubuntu)'
            python: '3.9'
            toxpython: 'python3.9'
            python_arch: 'x64'
            tox_env: 'py39-nocov-release'
            os: 'ubuntu-latest'
          - name: 'py39-nocov-debug (ubuntu)'
            python: '3.9'
            toxpython: 'python3.9'
            python_arch: 'x64'
            tox_env: 'py39-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'py310-cover-release (ubuntu)'
            python: '3.10'
            toxpython: 'python3.10'
            python_arch: 'x64'
            tox_env: 'py310-cover-release'
            os: 'ubuntu-latest'
          - name: 'py310-cover-debug (ubuntu)'
            python: '3.10'
            toxpython: 'python3.10'
            python_arch: 'x64'
            tox_env: 'py310-cover-debug'
            os: 'ubuntu-latest'
          - name: 'py310-nocov-release (ubuntu)'
            python: '3.10'
            toxpython: 'python3.10'
            python_arch: 'x64'
            tox_env: 'py310-nocov-release'
            os: 'ubuntu-latest'
          - name: 'py310-nocov-debug (ubuntu)'
            python: '3.10'
            toxpython: 'python3.10'
            python_arch: 'x64'
            tox_env: 'py310-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'py311-cover-release (ubuntu)'
            python: '3.11'
            toxpython: 'python3.11'
            python_arch: 'x64'
            tox_env: 'py311-cover-release'
            os: 'ubuntu-latest'
          - name: 'py311-cover-debug (ubuntu)'
            python: '3.11'
            toxpython: 'python3.11'
            python_arch: 'x64'
            tox_env: 'py311-cover-debug'
            os: 'ubuntu-latest'
          - name: 'py311-nocov-release (ubuntu)'
            python: '3.11'
            toxpython: 'python3.11'
            python_arch: 'x64'
            tox_env: 'py311-nocov-release'
            os: 'ubuntu-latest'
          - name: 'py311-nocov-debug (ubuntu)'
            python: '3.11'
            toxpython: 'python3.11'
            python_arch: 'x64'
            tox_env: 'py311-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'py312-cover-release (ubuntu)'
            python: '3.12'
            toxpython: 'python3.12'
            python_arch: 'x64'
            tox_env: 'py312-cover-release'
            os: 'ubuntu-latest'
          - name: 'py312-cover-debug (ubuntu)'
            python: '3.12'
            toxpython: 'python3.12'
            python_arch: 'x64'
            tox_env: 'py312-cover-debug'
            os: 'ubuntu-latest'
          - name: 'py312-nocov-release (ubuntu)'
            python: '3.12'
            toxpython: 'python3.12'
            python_arch: 'x64'
            tox_env: 'py312-nocov-release'
            os: 'ubuntu-latest'
          - name: 'py312-nocov-debug (ubuntu)'
            python: '3.12'
            toxpython: 'python3.12'
            python_arch: 'x64'
            tox_env: 'py312-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'pypy37-cover-release (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cover-release'
            os: 'ubuntu-latest'
          - name: 'pypy37-cover-debug (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-cover-debug'
            os: 'ubuntu-latest'
          - name: 'pypy37-nocov-release (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-nocov-release'
            os: 'ubuntu-latest'
          - name: 'pypy37-nocov-debug (ubuntu)'
            python: 'pypy-3.7'
            toxpython: 'pypy3.7'
            python_arch: 'x64'
            tox_env: 'pypy37-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'pypy38-cover-release (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cover-release'
            os: 'ubuntu-latest'
          - name: 'pypy38-cover-debug (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-cover-debug'
            os: 'ubuntu-latest'
          - name: 'pypy38-nocov-release (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-nocov-release'
            os: 'ubuntu-latest'
          - name: 'pypy38-nocov-debug (ubuntu)'
            python: 'pypy-3.8'
            toxpython: 'pypy3.8'
            python_arch: 'x64'
            tox_env: 'pypy38-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'pypy39-cover-release (ubuntu)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-cover-release'
            os: 'ubuntu-latest'
          - name: 'pypy39-cover-debug (ubuntu)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-cover-debug'
            os: 'ubuntu-latest'
          - name: 'pypy39-nocov-release (ubuntu)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-nocov-release'
            os: 'ubuntu-latest'
          - name: 'pypy39-nocov-debug (ubuntu)'
            python: 'pypy-3.9'
            toxpython: 'pypy3.9'
            python_arch: 'x64'
            tox_env: 'pypy39-nocov-debug'
            os: 'ubuntu-latest'
          - name: 'pypy310-cover-release (ubuntu)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-cover-release'
            os: 'ubuntu-latest'
          - name: 'pypy310-cover-debug (ubuntu)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-cover-debug'
            os: 'ubuntu-latest'
          - name: 'pypy310-nocov-release (ubuntu)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-nocov-release'
            os: 'ubuntu-latest'
          - name: 'pypy310-nocov-debug (ubuntu)'
            python: 'pypy-3.10'
            toxpython: 'pypy3.10'
            python_arch: 'x64'
            tox_env: 'pypy310-nocov-debug'
            os: 'ubuntu-latest'
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python }}
        architecture: ${{ matrix.python_arch }}
    - name: install dependencies
      run: |
        python -mpip install --progress-bar=off -r ci/requirements.txt
        virtualenv --version
        pip --version
        tox --version
        pip list --format=freeze
    - name: test
      env:
        TOXPYTHON: '${{ matrix.toxpython }}'
      run: >
        tox -e ${{ matrix.tox_env }} -v
  finish:
    needs: test
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
    - uses: coverallsapp/github-action@v2
      with:
        parallel-finished: true
    - uses: codecov/codecov-action@v3
      with:
        CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
